<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Logs</title>
    <link rel="stylesheet" href="css/logs.css">
</head>
<body>
    <div class="container">
        <h1>System Logs</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Date & Time</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Description</th>
                    <th>View</th> <!-- New column -->
                </tr>
            </thead>
            <tbody>
                <!-- Mock data -->
                <tr>
                    <td>2024-05-12 08:30 AM</td>
                    <td>Admin</td>
                    <td>Created new evaluator account</td>
                    <td>Added a new member to the evaluator committee.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-11 03:45 PM</td>
                    <td>Proposer</td>
                    <td>Submitted proposal #123</td>
                    <td>Proposal for research project on gender disparities in STEM education.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-10 11:20 AM</td>
                    <td>Evaluator</td>
                    <td>Approved proposal #123</td>
                    <td>The proposal meets GADable criteria and is approved for funding.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <!-- Add more rows -->
                <tr>
                    <td>2024-05-09 09:15 AM</td>
                    <td>Admin</td>
                    <td>Deleted evaluator account</td>
                    <td>Removed inactive member from the evaluator committee.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-08 02:30 PM</td>
                    <td>Proposer</td>
                    <td>Submitted proposal #124</td>
                    <td>Proposal for community outreach program on gender equality.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-07 10:00 AM</td>
                    <td>Evaluator</td>
                    <td>Rejected proposal #124</td>
                    <td>Proposal lacks gender mainstreaming strategies.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-06 04:45 PM</td>
                    <td>Admin</td>
                    <td>Modified evaluator account</td>
                    <td>Updated contact information for evaluator #2.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-05 11:30 AM</td>
                    <td>Proposer</td>
                    <td>Submitted proposal #125</td>
                    <td>Proposal for gender sensitivity training workshop.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-04 03:00 PM</td>
                    <td>Evaluator</td>
                    <td>Approved proposal #125</td>
                    <td>The proposal effectively addresses gender issues in the workplace.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
                <tr>
                    <td>2024-05-03 10:45 AM</td>
                    <td>Admin</td>
                    <td>Created new proposer account</td>
                    <td>Added department head to the proposer group.</td>
                    <td><button class="view-btn">View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
