<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Evaluator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/proposal.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Assign Evaluator</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>TITLE OF PROPOSAL</th>
                        <th>NAME OF THE PROPONENT/S</th>
                        <th>OFFICE/UNIT</th>
                        <th>PROGRAM/PROJECT DESCRIPTION</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI-Based Predictive Maintenance System</td>
                        <td>DR. EMILY CHANG, Senior Research Scientist</td>
                        <td>Department of Computer Science</td>
                        <td>This project aims to develop an AI-based system for predictive maintenance in manufacturing plants. The system will use machine learning algorithms to predict equipment failures before they occur, thereby reducing downtime and maintenance costs.</td>
                        <td class="text-center">
                            <a href="proposal_details.html" class="btn btn-primary btn-sm action-btn">View Proposal</a>
                            <button class="btn btn-secondary btn-sm action-btn">Assign Evaluator</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Blockchain for Supply Chain Transparency</td>
                        <td>PROF. ALICE SMITH, Blockchain Technology Expert</td>
                        <td>School of Business</td>
                        <td>The project will implement blockchain technology to enhance transparency and traceability in supply chains. It aims to create a tamper-proof ledger of transactions that stakeholders can access in real-time to verify the origin and journey of products.</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm action-btn">View Proposal</button>
                            <button class="btn btn-secondary btn-sm action-btn">Assign Evaluator</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Development of Sustainable Urban Farming Practices</td>
                        <td>DR. MICHAEL JOHNSON, Urban Agriculture Specialist</td>
                        <td>Department of Environmental Science</td>
                        <td>This initiative aims to develop and promote sustainable urban farming practices that can be implemented in cities. The project will focus on vertical farming, hydroponics, and aquaponics to produce food in urban environments.</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm action-btn">View Proposal</button>
                            <button class="btn btn-secondary btn-sm action-btn">Assign Evaluator</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Virtual Reality for Medical Training</td>
                        <td>DR. RACHEL KIM, Medical Technology Innovator</td>
                        <td>School of Medicine</td>
                        <td>This project proposes the development of a virtual reality platform to enhance medical training. The platform will simulate surgical procedures and other medical scenarios to provide students with hands-on experience in a controlled, risk-free environment.</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm action-btn">View Proposal</button>
                            <button class="btn btn-secondary btn-sm action-btn">Assign Evaluator</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Machine Learning for Climate Change Prediction</td>
                        <td>DR. LINDA BROWN, Climate Scientist</td>
                        <td>Institute of Climate Studies</td>
                        <td>The project will utilize machine learning models to analyze climate data and predict future climate trends. The goal is to improve the accuracy of climate predictions and provide valuable insights for policymakers and researchers.</td>
                        <td class="text-center">
                            <button class="btn btn-primary btn-sm action-btn">View Proposal</button>
                            <button class="btn btn-secondary btn-sm action-btn">Assign Evaluator</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
